VITE_SUPABASE_URL=https://nyvektlxufvcvvtrtebo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55dmVrdGx4dWZ2Y3Z2dHJ0ZWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjgzNjMsImV4cCI6MjA2NDgwNDM2M30.YvsWKhvY9LLUsOmqq4LgEmo07GRaYAqSZnzoWrhPz8g
